# EMS

./: EMS.sln
EMS.APPLICATION/: EMS.APPLICATION.csproj
EMS.REPO/: EMS.REPO.csproj
EMS.REPO/Context/: DesignTimeDbContextFactory.cs
EMS.REPO/Migrations/: 20200828173705_test.Designer.cs  20200828173705_test.cs  EmployeeContextModelSnapshot.cs
EMS.WEB/: EMS.WEB.csproj  Program.cs  Startup.cs
EMS.WEB/Properties/: launchSettings.json
